\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subcontracter Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System-overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Context diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Document overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System-wide design decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System architectural design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concept of execution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System signal overview\relax }}{3}}
\newlabel{fig:sigOverview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interface design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}External interfaces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical overview of system\relax }}{4}}
\newlabel{fig:hieraOverview}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Internal interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements traceability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal Flow Diagram\relax }}{5}}
\newlabel{fig:sigFlowDiagram}{{4}{5}}
