\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subcontracter Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System-overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Context diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Document overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System-wide design decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System architectural design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Component overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of components\relax }}{3}}
\newlabel{fig:Component_overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Detailed component description}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cockpit Control Unit}{4}}
\@writefile{toc}{\contentsline {paragraph}{POD}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dispenser}{5}}
\@writefile{toc}{\contentsline {paragraph}{Magazines}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chaffs and flares}{5}}
\@writefile{toc}{\contentsline {paragraph}{Missile Warning System}{5}}
\@writefile{toc}{\contentsline {paragraph}{Electronic Control Unit}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sensors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concept of execution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System signal overview\relax }}{6}}
\newlabel{fig:sigOverview}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical overview of system\relax }}{6}}
\newlabel{fig:hieraOverview}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interface design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}External interfaces}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External Interface Elements\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Flow Diagram\relax }}{8}}
\newlabel{fig:sigFlowDiagram}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Internal interfaces}{8}}
\@writefile{toc}{\contentsline {paragraph}{I-IF-MWSCTRL}{8}}
\@writefile{toc}{\contentsline {paragraph}{I-IF-DISCTRL}{9}}
\@writefile{toc}{\contentsline {paragraph}{I-IF-PODPWR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements traceability}{9}}
