\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subcontracter Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System-overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Context diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Document overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System-wide design decisions}{2}}
\@writefile{toc}{\contentsline {paragraph}{States of the system}{2}}
\@writefile{toc}{\contentsline {paragraph}{Safety lock to prevent dispensing on ground}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detection and action upon incoming threats}{3}}
\@writefile{toc}{\contentsline {paragraph}{Communicating with the pilot}{3}}
\@writefile{toc}{\contentsline {paragraph}{Loading chaffs and flares}{3}}
\@writefile{toc}{\contentsline {paragraph}{Physical characteristics of relevant components:}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Cockpit unit}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Pod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System architectural design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Component overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of components\relax }}{4}}
\newlabel{fig:Component_overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Detailed component description}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cockpit Control Unit}{4}}
\@writefile{toc}{\contentsline {paragraph}{POD}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dispenser}{5}}
\@writefile{toc}{\contentsline {paragraph}{Magazines}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chaffs and flares}{5}}
\@writefile{toc}{\contentsline {paragraph}{Missile Warning System}{6}}
\@writefile{toc}{\contentsline {paragraph}{Electronic Control Unit}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sensors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concept of execution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System signal overview\relax }}{6}}
\newlabel{fig:sigOverview}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interface design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}External interfaces}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical overview of system\relax }}{7}}
\newlabel{fig:hieraOverview}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Flow Diagram\relax }}{8}}
\newlabel{fig:sigFlowDiagram}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Internal interfaces}{8}}
\@writefile{toc}{\contentsline {paragraph}{I-IF-MWSCTRL}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External interface units\relax }}{9}}
\newlabel{tab:External}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{I-IF-DISCTRL}{9}}
\@writefile{toc}{\contentsline {paragraph}{I-IF-PODPWR}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements traceability}{10}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External Interface Elements\relax }}{11}}
\newlabel{tab:External2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traceability matrix\relax }}{12}}
\newlabel{fig:traceabilityMatrix}{{6}{12}}
