\contentsline {section}{\numberline {1}Revision history}{1}
\contentsline {section}{\numberline {2}Stakeholders}{1}
\contentsline {section}{\numberline {3}Subcontracter Information}{1}
\contentsline {section}{\numberline {4}Scope}{2}
\contentsline {subsection}{\numberline {4.1}Identification}{2}
\contentsline {subsection}{\numberline {4.2}System-overview}{2}
\contentsline {subsection}{\numberline {4.3}Document overview}{2}
\contentsline {section}{\numberline {5}System-wide design decisions}{2}
\contentsline {section}{\numberline {6}System architectural design}{3}
\contentsline {subsection}{\numberline {6.1}System components}{3}
\contentsline {subsection}{\numberline {6.2}Concept of execution}{3}
\contentsline {subsection}{\numberline {6.3}Interface design}{3}
\contentsline {subsubsection}{\numberline {6.3.1}External interfaces}{4}
\contentsline {subsubsection}{\numberline {6.3.2}Internal interfaces}{5}
\contentsline {section}{\numberline {7}Requirements traceability}{5}
